{
  "name": "command-emitter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:publisher": "set IS_PUBLISHER=1 && nodemon index.js",
    "start:publisher-logger": "set IS_PUBLISHER_LOGGER=1 && nodemon index.js",
    "start:listener": "set IS_PUBLISHER=0 && nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KarmaBlackshaw/command-emitter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KarmaBlackshaw/command-emitter/issues"
  },
  "homepage": "https://github.com/KarmaBlackshaw/command-emitter#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "dotenv": "^16.0.1",
    "inquirer": "^8.2.4",
    "redis": "^4.2.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
